{
  "license": "MIT",
  "name": "pix-utils",
  "version": "2.8.2",
  "author": "Thales Ogliari",
  "description": "Set of tools to parse, generate and validate payments of Brazil Instant Payment System (Pix)",
  "keywords": [
    "pix",
    "bacen",
    "pix-utils",
    "utils",
    "emv",
    "emvqr",
    "qrcode"
  ],
  "main": "dist/main/index.js",
  "typings": "dist/main/index.d.ts",
  "module": "dist/module/index.js",
  "homepage": "https://github.com/thalesog/pix-utils#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thalesog/pix-utils.git"
  },
  "bugs": {
    "url": "https://github.com/thalesog/pix-utils/issues"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=12"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.ts\"",
    "format": "prettier --check --ignore-path .gitignore \"src/**/*.ts\"",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "reset-hard": "git clean -dfx && git reset --hard && yarn install",
    "prepare-release": "run-s reset-hard test",
    "prepare": "husky || true",
    "release": "semantic-release"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "fast-text-encoding": "^1.0.6",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.11.9",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "npm-run-all": "^4.1.5",
    "prettier": "2",
    "semantic-release": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "files": [
    "dist/main",
    "dist/module",
    "!**/*.test.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "lint-staged": {
    "./src/**/*.ts": [
      "yarn lint",
      "yarn format"
    ]
  }
}
